<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/Backbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginLeft="-10dp"
                android:src="@drawable/LeftArrow"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/Scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/callicon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/endcall_icon"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:id="@+id/calltext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Call ended"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_below="@+id/callicon" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/ratingheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="18dp"
                    android:textSize="20dp"
                    android:minHeight="30dp"
                    android:gravity="center"
                    android:text="How was your experience?" />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                  android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ratingicon1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:src="@drawable/star"/>
                <ImageView
                    android:id="@+id/ratingicon2"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:src="@drawable/star"/>
                <ImageView
                    android:id="@+id/ratingicon3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:src="@drawable/star"/>
                <ImageView
                    android:id="@+id/ratingicon4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:src="@drawable/star"/>
                <ImageView
                    android:id="@+id/ratingicon5"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:src="@drawable/star"/>
              </LinearLayout>
              <RatingBar
                  android:id="@+id/ratingBar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:numStars="5"  
                  android:progressDrawable="@drawable/Ratingstar50"
                  style="@style/StarRating50"             
                  android:progressBackgroundTint="@color/white"
                android:progressTint="@color/white"
                android:secondaryProgressTint="@color/white"
                android:indeterminateTint="@color/white"
                android:foregroundTint="@color/white"
                  android:backgroundTint="@color/Transparent"                  
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                  android:stepSize="1.0"
                  android:layout_gravity="center" />
                <TextView
                    android:id="@+id/EnterOthertext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:minHeight="30dp"
                    android:gravity="left|center"
                    android:text="Comment (Optional):" />
                <EditText
                    android:id="@+id/EditOthernotes"
                    style="@style/Edittextstyle"
                    android:hint=""
                    android:imeOptions="normal"
                    android:gravity="left|top"
                    android:layout_marginTop="8dp"
                    android:layout_height="100dp"
                    android:background="@drawable/Edittextbg2" />
                <Button
                    android:id="@+id/ButtonSave"
                    style="@style/Buttonstyle"
                    android:text="Submit"
                    android:layout_marginTop="40dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>