<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Calltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="4dp"
            android:textSize="14dp"
            android:layout_marginTop="25dp"
            android:singleLine="true"
            android:gravity="center"
            android:text="Calling..."
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/Callname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="4dp"
            android:textSize="14dp"
            android:singleLine="true"
            android:gravity="center"
            android:text="Mopro Team"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Calltext"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/Calllogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/userimag"
            android:layout_above="@+id/Calltext" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="70dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/Calldisable"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/call_hang" />
            <ImageView
                android:id="@+id/mikedisable"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mike"
                android:layout_toRightOf="@+id/Calldisable" />
            <ImageView
                android:id="@+id/speakdisable"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/Speakoff"
                android:layout_toLeftOf="@+id/Calldisable" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>