<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/IncomingChatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true">
    <RelativeLayout
        android:id="@+id/IncomingChatview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@drawable/chat_reply_outline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/IncomingChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffc107"
            android:textSize="14dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="left|center"
            android:text=""
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/IncomingChatTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left|center"
        android:paddingTop="2dp"
        android:text="Mopro Team"
        android:textColor="@color/white"
        android:textSize="11dp"
    android:layout_below="@+id/IncomingChatview"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/OutgoingChatlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">
    <RelativeLayout
        android:id="@+id/OutgoingChatview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/chat_message_outline">
        <TextView
            android:id="@+id/OutgoingChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:padding="5dp"
            android:gravity="left|center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="" />
    </RelativeLayout>
    <TextView
        android:id="@+id/OutgoingChatTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right|center"
        android:paddingTop="2dp"
        android:text="Mopro Team"
        android:textColor="@color/white"
        android:textSize="11dp"
    android:layout_below="@+id/OutgoingChatview" />
    </RelativeLayout>
</RelativeLayout>