<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp">
    <ImageView
      android:id="@+id/Backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
      android:layout_marginLeft="-10dp"
        android:src="@drawable/LeftArrow"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/headingtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
            android:paddingTop="4dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Mopro Team"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <ImageView
      android:id="@+id/Callbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
        android:src="@drawable/call"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true" />
  </RelativeLayout>
  <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="30dp">
    <TextView
        android:id="@+id/headingtime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Mopro Team"
        android:textColor="@color/white"
        android:textSize="16dp" />
  </RelativeLayout>
  <ListView
      android:id="@+id/Listview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:dividerHeight="0dp"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="60dp"
      android:listSelector="@android:color/transparent"
      android:divider="@color/Transparent"
      android:cacheColorHint="#ffff00" />
  <EditText
      android:id="@+id/EditChat"
      style="@style/Edittextstyle"
      android:inputType="text"
      android:hint="Ask a question"
      android:layout_marginTop="-50dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"/>
</LinearLayout>