<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/Backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/LeftArrow"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/headingtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="SELECT A SOURCE"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Facebooktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Facebook"
            android:paddingLeft="24dp"
            android:paddingRight="59dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/Menubutclick"
            android:textSize="14dp" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:id="@+id/Facebookimage"
            android:layout_marginRight="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/RightArrow"
            android:tint="@color/white" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/linecolor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Twittertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Twitter"
            android:paddingLeft="24dp"
            android:paddingRight="59dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/Menubutclick"
            android:textSize="14dp" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:id="@+id/Twitterimage"
            android:layout_marginRight="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/RightArrow"
            android:tint="@color/white" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/linecolor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Pinteresttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Pinterest"
            android:paddingLeft="24dp"
            android:paddingRight="59dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/Menubutclick"
            android:textSize="14dp" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:id="@+id/Pinterestimage"
            android:layout_marginRight="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/RightArrow"
            android:tint="@color/white" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/linecolor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Flickrtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Flickr"
            android:paddingLeft="24dp"
            android:paddingRight="59dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/Menubutclick"
            android:textSize="14dp" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:id="@+id/Flickrimage"
            android:layout_marginRight="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/RightArrow"
            android:tint="@color/white" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/linecolor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Googletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Google Plus"
            android:paddingLeft="24dp"
            android:paddingRight="59dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/Menubutclick"
            android:textSize="14dp" />
      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:padding="5dp"
          android:id="@+id/Googleimage"
          android:layout_marginRight="19dp"
          android:layout_alignParentRight="true"
          android:layout_centerInParent="true"
          android:src="@drawable/RightArrow"
          android:tint="@color/white" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/linecolor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Phonetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Phone Library"
            android:paddingLeft="24dp"
            android:paddingRight="59dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/Menubutclick"
            android:textSize="14dp" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:layout_marginRight="19dp"
            android:id="@+id/Phoneimage"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/RightArrow"
            android:tint="@color/white" />
    </RelativeLayout>
</LinearLayout>