<?xml version="1.0" encoding="utf-8"?>
<com.mopro.directconnect.Sidemenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
<!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:background="@drawable/background">
        <ListView
            android:id="@+id/list_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_marginBottom="70dp" />
        <TextView          
            android:id="@+id/App_Version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:text="App Version: v 1.0"
            android:layout_marginTop="-70dp"
            android:layout_marginLeft="25dp"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ContentScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="4dp"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/MenuButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="8dp"
                            android:src="@drawable/menu"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true" />
                        <ImageView
                            android:id="@+id/TodoButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:src="@drawable/todostatus"
                            android:layout_marginRight="83dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true" />
                        <ImageView
                            android:id="@+id/ChatButton2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:src="@drawable/chat"
                            android:layout_marginRight="40dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true" />
                        <ImageView
                            android:id="@+id/CallButton2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="7dp"
                            android:src="@drawable/call"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/Edittextbg">
                        <EditText
                            android:id="@+id/EditSearch"
                            style="@style/Edittextstyle"
                            android:inputType="text"
                            android:hint="@string/helpyou"
                            android:textSize="15dp"
                            android:padding="7dp"
                            android:layout_centerInParent="true"
                            android:background="@color/Transparent" />
                        <ImageView
                            android:id="@+id/VoiceButton2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="0dp"
                            android:src="@drawable/mikefill"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                   <ScrollView
                  android:id="@+id/Scrollview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"              
                  android:fillViewport="true"
              android:isScrollContainer="false"
              android:scrollbars="none"
              android:overScrollMode="never">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="3"
                                android:layout_marginTop="12dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                        android:id="@+id/ChatLayout"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/Chatbutton"
                                        android:background="@drawable/Chatimage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                        android:id="@+id/NotesLayout"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/Notesbutton"
                                        android:background="@drawable/Noteimage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                        android:id="@+id/VoiceLayout"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/Voicebutton"
                                        android:layout_weight="1"
                                        android:background="@drawable/Voiceimage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="0dp" />
                                    <ImageView
                                        android:id="@+id/Callbutton"
                                        android:layout_weight="1"
                                        android:background="@drawable/Callimage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="0dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                   </ScrollView>
                        <Button
                            android:id="@+id/EditScreen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/Transparent" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/IntroScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blacklight">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blacklight">
                        <TextView
                            android:id="@+id/introtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:textSize="28dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:lineSpacingExtra="4dp"
                            android:text="@string/introcontent" />
                        <Button
                            android:id="@+id/ButtonIntro"
                            style="@style/Buttonstyle"
                            android:text="@string/introbutton"
                            android:layout_marginTop="7dp"
                            android:layout_height="70dp"
                            android:textSize="18dp"
                            android:layout_below="@+id/introtxt"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp" />
                    </RelativeLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/Closemenu"
                    android:layout_width="60dp"
                    android:visibility="invisible"
                    android:layout_alignParentLeft="true"
                    android:layout_height="match_parent"
                    android:background="@color/Transparent" />
            </RelativeLayout>
    </LinearLayout>
</com.mopro.directconnect.Sidemenu>