<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/Backbutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="14dp"
      android:layout_marginLeft="-10dp"
                    android:src="@drawable/LeftArrow"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/headingtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
            android:paddingTop="4dp"
                    android:text="BUTTON UPDATES"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ScrollView
                android:id="@+id/Scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                  <TextView
                      android:id="@+id/EnterNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:textSize="16dp"
                        android:minHeight="30dp"
                        android:gravity="left|center"
                        android:text="Button text" />
                    <EditText
                        android:id="@+id/EditNotes"
                        style="@style/Edittextstyle"
                        android:inputType="text"
                        android:singleLine="true"
                        android:hint="(e.g.,Learn More)"
                        android:gravity="left|center"
                        android:layout_marginTop="8dp" />
                  <TextView
                    android:id="@+id/Enterlink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="18dp"
                        android:textSize="16dp"
                        android:minHeight="30dp"
                        android:gravity="left|center"
                        android:text="Link type" />
                  <RelativeLayout
                      android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radio_internal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="   Internal link"
                                android:layout_weight="1"
                                android:layout_gravity="left"
                                android:textColor="@color/white"
                                android:button="@drawable/Checkbox"/>
                            <RadioButton
                                android:id="@+id/radio_external"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="   External link"
                                android:layout_weight="1"
                                android:layout_gravity="right"
                                android:textColor="@color/white"
                                android:button="@drawable/Checkbox" />
                        </RadioGroup>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/Pagelayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/Edittextbg"
                        android:layout_marginTop="48dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/dropdown"
                            android:tint="@color/white" />
                        <TextView
                            android:id="@+id/EditPagetxt"
                            android:hint="Select a page"
                            android:editable="false"
                            style="@style/Edittextstyle"
                        android:layout_marginLeft="10dp"
                            android:background="@color/Transparent" />
                    </RelativeLayout>
                    <EditText
                        android:id="@+id/EditLink"
                        style="@style/Edittextstyle"
                        android:inputType="text"
                        android:singleLine="true"
                        android:hint="Type URL here"
                        android:gravity="left|center"
                        android:layout_marginTop="48dp" />
                  <TextView
                      android:id="@+id/EnterOthernotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="18dp"
                        android:textSize="16dp"
                        android:minHeight="30dp"
                        android:gravity="left|center"
                        android:text="Any notes for the team?" />
                    <EditText
                        android:id="@+id/EditOthernotes"
                        style="@style/Edittextstyle"
                        android:hint="(Optional)"
                        android:gravity="left|top"
                        android:layout_marginTop="5dp"
                        android:layout_height="100dp" 
              android:background="@drawable/Edittextbg2"/>
                    <Button
                        android:id="@+id/ButtonSave"
                        style="@style/Buttonstyle"
                        android:text="SAVE"
                        android:layout_marginTop="38dp" />
                </LinearLayout>
            </ScrollView>
</LinearLayout>