<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_marginBottom="60dp">
      <ImageView
          android:layout_width="240dp"
          android:layout_height="120dp"
          android:layout_centerInParent="true"
          android:src="@drawable/DirectConnect_logo" />
    </RelativeLayout>
  <ImageView
      android:layout_width="120dp"
      android:layout_height="60dp"
      android:layout_marginBottom="30dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:src="@drawable/logo" />
</RelativeLayout>