<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="50dp"
        android:textSize="16dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:layout_alignParentTop="true"
        android:text="Welcome Name!" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white10"
        android:orientation="horizontal">
      <RelativeLayout
          android:layout_width="80dp"
          android:layout_height="match_parent"
            android:background="@color/white10">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"            
            android:src="@drawable/gridhome" />
      </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/Changeimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/Edit"
                    android:layout_marginRight="8dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
            android:tint="@color/textcolor" />
                <TextView
                    android:id="@+id/Changetext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:gravity="center"
                    android:text="@string/changesite"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/Bizname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textSize="13dp"
                android:singleLine="true"
                android:gravity="left|center"
                android:text="Nujan 666666666666" />
            <TextView
                android:id="@+id/Bizlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textSize="13dp"
                android:singleLine="true"
                android:gravity="left|center"
                android:text="Los Angeles, CA" />
            <TextView
                android:id="@+id/Bizwebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textSize="13dp"
                android:singleLine="true"
                android:gravity="left|center"
                android:text="http://create2.dev.cmlmedia" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Pendingtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Pending Requests"
            android:paddingLeft="25dp"
            android:paddingRight="35dp"
            android:layout_alignParentLeft="true"
            android:textSize="14dp"
            android:background="@drawable/Menubutclick"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:id="@+id/Pendingimage"
        android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/RightArrow"
            android:tint="@color/textcolor"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:background="@color/linecolor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Faqtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="FAQs"
            android:paddingLeft="25dp"
            android:paddingRight="35dp"
            android:layout_alignParentLeft="true"
            android:textSize="14dp" 
            android:background="@drawable/Menubutclick"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:id="@+id/Faqimage"
        android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/RightArrow"
            android:tint="@color/textcolor" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:background="@color/linecolor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Privacytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Privacy Policy"
            android:paddingLeft="25dp"
            android:paddingRight="35dp"
            android:layout_alignParentLeft="true"
            android:textSize="14dp" 
            android:background="@drawable/Menubutclick"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:id="@+id/Privacyimage"
        android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/RightArrow"
            android:tint="@color/textcolor" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:background="@color/linecolor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Termstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Terms &amp; Conditions"
            android:paddingLeft="25dp"
            android:paddingRight="35dp"
            android:layout_alignParentLeft="true"
            android:textSize="14dp" 
            android:background="@drawable/Menubutclick"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:id="@+id/Termsimage"
        android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/RightArrow"
            android:tint="@color/textcolor" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:background="@color/linecolor" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/Signouttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="Sign Out"
            android:paddingLeft="25dp"
            android:paddingRight="35dp"
            android:layout_alignParentLeft="true"
            android:textSize="14dp" 
            android:background="@drawable/Menubutclick"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:visibility="gone"
            android:id="@+id/Signoutimage"
        android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/RightArrow"
            android:tint="@color/textcolor" />
    </RelativeLayout>
</LinearLayout>