<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/menutop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:id="@+id/menuTopRight"
      android:layout_width="180dp"
      android:layout_alignParentRight="true"
      android:layout_height="200dp">
    <LinearLayout
        android:id="@+id/Linearlayout25"
        android:orientation="vertical"
        android:layout_width="36dp"
        android:rotation="45"
        android:layout_marginTop="75dp"
        android:layout_marginRight="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="90"
          android:layout_marginLeft="-5dp"
          android:src="@drawable/Videoflat" />
      <TextView
          android:id="@+id/Textview25"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="VIDEO"
          android:rotation="-90"
          android:paddingTop="0dp"
          android:layout_marginRight="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout24"
        android:orientation="vertical"
        android:layout_width="46dp"
        android:rotation="60"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="108dp">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="-60"
          android:layout_marginLeft="0dp"
          android:src="@drawable/Imageflat" />
      <TextView
          android:id="@+id/Textview24"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="IMAGE"
          android:rotation="-90"
          android:layout_marginLeft="0dp"
          android:paddingRight="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout23"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:rotation="0"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp">
      <TextView
          android:id="@+id/Textview23"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:text="TEXT"
          android:rotation="0"
          android:paddingTop="0dp"
          android:layout_marginTop="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="-20"
          android:layout_marginTop="0dp"
          android:src="@drawable/Textflat" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout22"
        android:orientation="vertical"
        android:layout_width="56dp"
        android:rotation="30"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="-30"
          android:layout_marginLeft="5dp"
          android:src="@drawable/Linkflat" />
      <TextView
          android:id="@+id/Textview22"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:text="BUTTON"
          android:rotation="270"
          android:layout_marginTop="0dp"
          android:paddingBottom="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout21"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:rotation="0"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="0"
          android:layout_marginTop="0dp"
          android:src="@drawable/Designflat" />
      <TextView
          android:id="@+id/Textview21"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="DESIGN"
          android:rotation="-90"
          android:paddingTop="0dp"
          android:layout_marginTop="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentRight="true">
      <TextView
          android:id="@+id/Textmenu5"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:text="1"
          android:textColor="@color/white"
          android:textSize="20dp"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_centerInParent="true"
          android:background="@drawable/Buttonflat" />
      <ImageView
          android:id="@+id/Closemenu5"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginTop="4dp"
          android:layout_alignParentLeft="true"
          android:background="@drawable/Closeflat" />
    </RelativeLayout>
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/menuTopLeft"
      android:layout_width="180dp"
      android:layout_alignParentLeft="true"
      android:layout_height="200dp">
    <LinearLayout
        android:id="@+id/Linearlayout26"
        android:orientation="vertical"
        android:layout_width="36dp"
        android:rotation="-45"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="90"
          android:layout_marginRight="-5dp"
          android:src="@drawable/Videoflat" />
      <TextView
          android:id="@+id/Textview26"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="VIDEO"
          android:rotation="90"
          android:paddingTop="0dp"
          android:layout_marginRight="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout27"
        android:orientation="vertical"
        android:layout_width="46dp"
        android:rotation="-60"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="108dp">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="60"
          android:layout_marginLeft="0dp"
          android:src="@drawable/Imageflat" />
      <TextView
          android:id="@+id/Textview27"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="IMAGE"
          android:rotation="90"
          android:layout_marginLeft="0dp"
          android:paddingRight="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout28"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:rotation="0"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="-20"
          android:layout_marginTop="0dp"
          android:src="@drawable/Textflat" />
      <TextView
          android:id="@+id/Textview28"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:text="TEXT"
          android:rotation="0"
          android:paddingTop="0dp"
          android:layout_marginTop="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout29"
        android:orientation="vertical"
        android:layout_width="56dp"
        android:rotation="-30"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="-30"
          android:layout_marginRight="5dp"
          android:src="@drawable/Linkflat" />
      <TextView
          android:id="@+id/Textview29"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:text="BUTTON"
          android:rotation="90"
          android:layout_marginTop="0dp"
          android:paddingTop="10dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout30"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:rotation="0"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="0"
          android:layout_marginTop="0dp"
          android:src="@drawable/Designflat" />
      <TextView
          android:id="@+id/Textview30"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="DESIGN"
          android:rotation="90"
          android:paddingTop="0dp"
          android:layout_marginTop="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true">
      <TextView
          android:id="@+id/Textmenu6"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:text="1"
          android:textColor="@color/white"
          android:textSize="20dp"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_centerInParent="true"
          android:background="@drawable/Buttonflat" />
      <ImageView
          android:id="@+id/Closemenu6"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginTop="4dp"
          android:layout_alignParentLeft="true"
          android:background="@drawable/Closeflat" />
    </RelativeLayout>
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/menuTopCenter"
      android:layout_width="280dp"
      android:layout_alignParentTop="true"
      android:layout_centerInParent="true"
      android:layout_height="160dp">
    <LinearLayout
        android:id="@+id/Linearlayout15"
        android:orientation="vertical"
        android:layout_width="36dp"
        android:rotation="0"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="90"
          android:layout_marginLeft="-5dp"
          android:src="@drawable/Videoflat" />
      <TextView
          android:id="@+id/Textview15"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="VIDEO"
          android:rotation="-90"
          android:paddingTop="0dp"
          android:layout_marginRight="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout14"
        android:orientation="vertical"
        android:layout_width="46dp"
        android:rotation="-30"
        android:layout_marginTop="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/Linearlayout15">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="30"
          android:layout_marginLeft="0dp"
          android:src="@drawable/Imageflat" />
      <TextView
          android:id="@+id/Textview14"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="IMAGE"
          android:rotation="270"
          android:layout_marginLeft="0dp"
          android:paddingRight="5dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout13"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:rotation="10"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/Linearlayout15">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="-30"
          android:layout_marginTop="5dp"
          android:src="@drawable/Textflat" />
      <TextView
          android:id="@+id/Textview13"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:text="TEXT"
          android:rotation="-135"
          android:paddingTop="0dp"
          android:layout_marginTop="30dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout12"
        android:orientation="vertical"
        android:layout_width="56dp"
        android:rotation="30"
        android:layout_marginTop="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/Linearlayout15">
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="-30"
          android:layout_marginLeft="5dp"
          android:src="@drawable/Linkflat" />
      <TextView
          android:id="@+id/Textview12"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:text="BUTTON"
          android:rotation="270"
          android:layout_marginTop="0dp"
          android:paddingBottom="0dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout11"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:rotation="0"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/Linearlayout15">
      <TextView
          android:id="@+id/Textview11"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:text="DESIGN"
          android:rotation="-48"
          android:paddingTop="10dp"
          android:layout_marginTop="28dp"
          android:gravity="center|left"
          android:textColor="@color/white"
          android:textSize="12dp" />
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:rotation="-30"
          android:layout_marginTop="5dp"
          android:src="@drawable/Designflat" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="68dp"
        android:layout_height="68dp"                        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">
      <TextView
          android:id="@+id/Textmenu3"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:text="1"
          android:textColor="@color/white"
          android:textSize="20dp"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_centerInParent="true"
          android:background="@drawable/Buttonflat" />
      <ImageView
          android:id="@+id/Closemenu3"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginTop="4dp"
          android:layout_alignParentLeft="true"
          android:background="@drawable/Closeflat" />
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>
