<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:focusable="false"
              android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/headingview"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/headingtext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="REFERENCE SCREEN"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentLeft="true"
            android:padding="14dp"
            android:id="@+id/Backbutton"
            android:src="@drawable/LeftArrow" />
    </RelativeLayout>
    <TextView
        android:id="@+id/Biztab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="13dp"
        android:singleLine="true"
        android:gravity="center"
        android:text="Tap &amp; drag the plotter to reposition"
        android:background="@color/colorPrimary" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/white">
      <com.mopro.directconnect.ObservableWebView
          android:id="@+id/webview"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <RelativeLayout
             android:id="@+id/Scrollviewlayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
          <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
          </RelativeLayout>
        </RelativeLayout>
      </com.mopro.directconnect.ObservableWebView>
      <RelativeLayout
            android:id="@+id/Submitlayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/blacklight"
            android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/Submitbutton"
            style="@style/Buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save Changes"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
      </RelativeLayout>
    </RelativeLayout>
</LinearLayout>