<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/Backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/LeftArrow"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/headingtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="REQUEST DETAIL"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/Scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Bizstatus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:text="Status: In Progress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
              <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white10">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@color/white10">
                        <TextView
                            android:id="@+id/Bizname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="16dp"
                            android:singleLine="true"
                            android:gravity="left|center"
                            android:text="# FII-16121" />
                      <TextView
            android:id="@+id/Bizstatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="24 hrs left"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14dp"
            android:singleLine="true"
            android:gravity="left|center"
            android:background="@color/Transparent"
                android:textColor="@color/white"
            android:layout_alignParentRight="true"/>
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/Bizstatus"
                            android:src="@drawable/hour_glass"
                            android:tint="@color/white" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                        <TextView
                            android:id="@+id/Bizlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="14dp"
                            android:layout_marginRight="30dp"
                            android:singleLine="true"
                            android:gravity="left|center"
                            android:text="Request Type : Copy" />
                        <TextView
                            android:id="@+id/Bizhome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:gravity="left|center"
                            android:layout_toRightOf="@+id/Bizlocation"
                            android:text="On:  Home" />
                        <TextView
                            android:id="@+id/Bizwebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:gravity="left|center"
                            android:text="Submitted On: 07-18-2017 6:34 PM"
                            android:layout_below="@+id/Bizlocation" />
                        <TextView
                            android:id="@+id/Bizwebsite2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:layout_marginBottom="10dp"
                            android:gravity="left|center"
                            android:text="Estimated Delivary On: 07-25-2017 6:34 PM"
                            android:layout_below="@+id/Bizwebsite" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/Biznotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:text="Notes"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white10" />
                <TextView
                    android:id="@+id/Bizreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:text="Reference Screen"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY" />
                <RelativeLayout
                    android:id="@+id/NoImagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/Imagebg">
                    <ImageView
                        android:id="@+id/Imageicon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/imageicon"
                    android:layout_marginTop="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:id="@+id/Imagetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="No Image"
                    android:layout_marginTop="2dp"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp"
                        android:layout_below="@+id/Imageicon" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/Biztext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:text="New Text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
                <TextView
                    android:id="@+id/Biztextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:text="Change the title copy in the website"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
                <TextView
                    android:id="@+id/Bizrevision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:text="Revision Notes"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
                <TextView
                    android:id="@+id/Bizrevisionview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:text="Text change"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
                <TextView
                    android:id="@+id/Biztabchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="8dp"
                    android:paddingBottom="18dp"
                    android:textSize="13dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="Tap to edit your submitted request"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />
              </LinearLayout>
            </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/Submitlayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="-80dp">
        <Button
            android:id="@+id/Submitbutton"
            style="@style/Buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CANCEL REQUEST"
                    android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="0dp"
            android:layout_centerInParent="true"
            android:background="@drawable/Edittextbg" />
    </RelativeLayout>
</LinearLayout>