<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/headingtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="SUPPORT REQUESTS"
            android:textColor="@color/white"
            android:textSize="20dp" />
      <ImageView
          android:id="@+id/Backbutton"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:padding="14dp"
    android:layout_marginLeft="-10dp"
          android:src="@drawable/LeftArrow"
          android:layout_alignParentLeft="true" />
    </RelativeLayout>
  <ScrollView
      android:id="@+id/Scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
          <TextView
                android:id="@+id/EnterNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:minHeight="30dp"
                android:gravity="left|center"
                android:text="Request Notes" />
          <EditText
              android:id="@+id/EditNotes"
              style="@style/Edittextstyle"
              android:hint=""
              android:gravity="left|top"
              android:layout_marginTop="5dp"
              android:layout_height="100dp" />
          <TextView
              android:id="@+id/EnterOthernotes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_marginTop="15dp"
              android:padding="4dp"
              android:textSize="16dp"
              android:minHeight="30dp"
              android:gravity="left|center"
              android:text="Or" />
          <TextView
              android:id="@+id/EnterImage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_marginTop="15dp"
              android:textSize="16dp"
              android:minHeight="30dp"
              android:gravity="left|center"
              android:text="Upload File Request" />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginTop="4dp">
            <TextView
                android:id="@+id/Editimage"
                  android:inputType="text"
                  android:hint=""
              android:layout_width="match_parent"
                  android:layout_height="34dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
              android:textSize="14dp"
              android:gravity="left|center"
              android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="108dp"
            android:background="@drawable/Edittextbg" />
            <Button
                android:id="@+id/ButtonBrowse"
                style="@style/Buttonstyle"
                android:text="BROWSE"
                android:layout_width="100dp"
                android:layout_height="54dp"
                    android:paddingBottom="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
          </RelativeLayout>
            <Button
                android:id="@+id/ButtonSave"
                style="@style/Buttonstyle"
                android:text="SUBMIT"
                android:layout_marginTop="50dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>