<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="50dp">
        <ImageView
            android:id="@+id/Backbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
      android:layout_marginLeft="-10dp"
            android:src="@drawable/LeftArrow"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/headingtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="TEXT UPDATES"
            android:textColor="@color/white"
           android:textSize="20dp" />
      </RelativeLayout>
      <ScrollView
              android:id="@+id/Scrollview"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
          <TextView
            android:id="@+id/Entertext"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_marginTop="20dp"
              android:textSize="16dp"
              android:minHeight="30dp"
              android:gravity="left|center"
              android:text="Enter new text" />
          <EditText
              android:id="@+id/EditNotes"
              style="@style/Edittextstyle"
              android:hint=""                  
              android:imeOptions="normal"
              android:gravity="left|top"
              android:layout_marginTop="8dp"
              android:layout_height="100dp"/>
          <TextView
            android:id="@+id/EnterOthertext"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_marginTop="28dp"
              android:textSize="16dp"
              android:minHeight="30dp"
              android:gravity="left|center"
              android:text="Any notes for the team?" />
          <EditText
              android:id="@+id/EditOthernotes"
              style="@style/Edittextstyle"
              android:hint="(Optional)"
              android:gravity="left|top"
              android:imeOptions="normal"
              android:layout_marginTop="8dp"
              android:layout_height="100dp"
              android:background="@drawable/Edittextbg2"/>
          <Button
              android:id="@+id/ButtonSave"
              style="@style/Buttonstyle"
              android:text="SAVE"
              android:layout_marginTop="38dp" />
        </LinearLayout>
      </ScrollView>
    </LinearLayout>
</LinearLayout>