<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/Backbutton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:layout_marginLeft="-10dp"
                android:src="@drawable/LeftArrow"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/headingtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="VIDEO UPDATES"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/Scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <TextView
                    android:id="@+id/videoinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="10dp"
                    android:minHeight="30dp"
                    android:gravity="left|center"
                    android:text="*To ensure video quality, we recommend uploading videos 720p or higher. Videos cannot exceed 25 MB" />
                <TextView
                    android:id="@+id/videoheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:textSize="16dp"
                    android:minHeight="30dp"
                    android:gravity="left|center"
                    android:text="Upload new video" />
                <RelativeLayout
                    android:id="@+id/videolayout"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/Imagebg">
                    <ImageView
                        android:id="@+id/videoicon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/videoimage"
                        android:layout_marginTop="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true" />
                    <TextView
                        android:id="@+id/videotext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Select video"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/videoicon" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Selectimagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/Selectimage"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:id="@+id/Selectimage2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:padding="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/video_play" />
                    <ImageView
                        android:id="@+id/Removeimage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/trash"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/EnterOthernotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:minHeight="30dp"
                    android:gravity="left|center"
                    android:layout_marginTop="5dp"
                    android:text="Any notes for the team?" />
                <EditText
                    android:id="@+id/EditOthernotes"
                    style="@style/Edittextstyle"
                    android:layout_marginTop="5dp"
                    android:hint="(Optional)"
                    android:gravity="left|top"
                    android:layout_height="100dp"
                    android:background="@drawable/Edittextbg2" />
                <Button
                    android:id="@+id/ButtonSave"
                    style="@style/Buttonstyle"
                    android:text="SAVE"
                    android:layout_marginTop="18dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>