<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:id="@+id/root_layout"
    android:background="@drawable/background">
  <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp">
    <ImageView
      android:id="@+id/Backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
      android:layout_marginLeft="-10dp"
        android:src="@drawable/LeftArrow"
        android:layout_alignParentLeft="true" />
    <ImageView
      android:id="@+id/Callbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="14dp"
      android:visibility="gone"
        android:src="@drawable/call"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true" />
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/SpeachScreen"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:id="@+id/headertext"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:padding="4dp"
          android:textSize="16dp"
          android:gravity="center"
          android:layout_alignParentTop="true"
          android:text="We're listening!" />
      <TextView
          android:id="@+id/headertext2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:padding="4dp"
          android:textSize="16dp"
          android:gravity="center"
         android:layout_below="@+id/headertext"
          android:text="How can we help you?" />
    </RelativeLayout>
    <WebView
        android:id="@+id/Webview"
        android:layout_width="match_parent"
        android:layout_height="224dp"
    android:scrollbars="none"
      android:layout_marginLeft="-80dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"        
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/Webviewbut"
        android:layout_width="match_parent"
        android:layout_height="224dp"
      android:layout_marginLeft="-80dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
    android:background="@color/Transparent"/>
  </RelativeLayout>
  <LinearLayout
      android:id="@+id/ResultScreen"
      android:orientation="vertical"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:id="@+id/Speachtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="4dp"
        android:textSize="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
        android:gravity="left|center"
        android:text="" />
    <Button
        android:id="@+id/ButtonEditquestion"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Edit question"
        android:layout_marginTop="0dp"
        android:layout_gravity="right"
        android:textSize="14dp"
        android:textAllCaps="false"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
        android:textColor="@color/textcolor"
        android:background="@color/Transparent" />
    <TextView
        android:id="@+id/headertextfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="0dp"
        android:padding="4dp"
        android:textSize="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
        android:gravity="left|center"
        android:text="Here's what we found:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
        android:background="@color/linecolor"/>
    <ListView
        android:id="@+id/Listview"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@color/Transparent"
        android:cacheColorHint="@color/Transparent"
        android:listSelector="@drawable/Menubutclick"/>
    <RelativeLayout
          android:id="@+id/Calllayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-65dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittextbg"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">
      <TextView
          android:id="@+id/Calltext"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:text="CALL US"
          android:layout_marginLeft="30dp"
          android:textColor="@color/white"
          android:textSize="18dp" />
      <ImageView
          android:id="@+id/Callimage"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_toLeftOf="@+id/Calltext"
          android:layout_centerInParent="true"
          android:tint="@color/white"
          android:src="@drawable/call" />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>