<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/headingview"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/headingview2"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/Homebutclick">
            <TextView
                android:id="@+id/headingtext"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center|bottom"
                android:text="HOME"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/headingtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="50dp"
                    android:paddingRight="2dp"
                    android:gravity="center|top"
                    android:text="CHANGE PAGE"
                    android:textColor="@color/white"
                    android:textSize="9dp" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="-2dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/headingtext2"
                    android:src="@drawable/dropdown" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentLeft="true"
            android:padding="14dp"
            android:id="@+id/Backbutton"
            android:src="@drawable/LeftArrow" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/white"
      >
        <com.mopro.directconnect.ObservableWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/Scrollviewlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/menuBottomLeft"
                        android:layout_width="180dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:id="@+id/Linearlayout36"
                            android:orientation="vertical"
                            android:layout_width="36dp"
                            android:rotation="45"
                            android:layout_marginBottom="70dp"
                            android:layout_marginLeft="85dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true">
                            <TextView
                                android:id="@+id/Textview36"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="VIDEO"
                                android:rotation="-90"
                                android:paddingTop="0dp"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:layout_marginRight="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                              android:id="@+id/Imageview36"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-45"
                                android:layout_marginRight="-5dp"
                                android:src="@drawable/Videoflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout37"
                            android:orientation="vertical"
                            android:layout_width="56dp"
                            android:rotation="60"
                            android:layout_marginBottom="30dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="108dp">
                            <TextView
                                android:id="@+id/Textview37"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="BUTTON"
                                android:rotation="-60"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:layout_marginLeft="0dp"
                                android:paddingRight="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview37"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-60"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/Linkflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout38"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="100dp">
                          <ImageView
                            android:id="@+id/Imageview38"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/Designflat" />
                            <TextView
                                android:id="@+id/Textview38"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="DESIGN"
                                android:rotation="0"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingTop="0dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout39"
                            android:orientation="vertical"
                            android:layout_width="56dp"
                            android:rotation="30"
                            android:layout_marginBottom="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="50dp">
                            <TextView
                                android:id="@+id/Textview39"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="IMAGE"
                                android:rotation="270"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:layout_marginTop="0dp"
                                android:paddingTop="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview39"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-30"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/Imageflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout40"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginBottom="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="4dp">
                            <TextView
                                android:id="@+id/Textview40"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="TEXT"
                                android:rotation="-90"
                                android:paddingTop="0dp"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:layout_marginTop="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview40"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/Textflat" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true">
                            <TextView
                                android:id="@+id/Textmenu7"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/Buttonflat" />
                            <ImageView
                                android:id="@+id/Closemenu7"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="4dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/Closeflat" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuBottomRight"
                        android:layout_width="180dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:id="@+id/Linearlayout31"
                            android:orientation="vertical"
                            android:layout_width="36dp"
                            android:rotation="-45"
                            android:layout_marginBottom="75dp"
                            android:layout_marginRight="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:id="@+id/Textview31"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="VIDEO"
                                android:rotation="90"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingTop="0dp"
                                android:layout_marginRight="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview31"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="45"
                                android:layout_marginLeft="-5dp"
                                android:src="@drawable/Videoflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout32"
                            android:orientation="vertical"
                            android:layout_width="56dp"
                            android:rotation="-60"
                            android:layout_marginBottom="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="108dp">
                            <TextView
                                android:id="@+id/Textview32"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="BUTTON"
                                android:rotation="90"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:layout_marginLeft="0dp"
                                android:paddingRight="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview32"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="60"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/Linkflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout33"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="100dp">
                            <TextView
                                android:id="@+id/Textview33"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="DESIGN"
                                android:rotation="0"
                                android:paddingTop="0dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview33"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/Designflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout34"
                            android:orientation="vertical"
                            android:layout_width="56dp"
                            android:rotation="-30"
                            android:layout_marginBottom="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp">
                            <TextView
                                android:id="@+id/Textview34"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="IMAGE"
                                android:rotation="-270"
                                android:layout_marginTop="0dp"
                                android:paddingBottom="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview34"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="30"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/Imageflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout35"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginBottom="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp">
                            <TextView
                                android:id="@+id/Textview35"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="TEXT"
                                android:rotation="90"
                                android:paddingTop="0dp"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:layout_marginTop="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview35"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/Textflat" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:id="@+id/Textmenu8"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/Buttonflat" />
                            <ImageView
                                android:id="@+id/Closemenu8"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="4dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/Closeflat" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuBottomCenter"
                        android:layout_width="280dp"
                        android:layout_alignParentBottom="true"
                        android:layout_height="160dp">
                        <LinearLayout
                            android:id="@+id/Linearlayout20"
                            android:orientation="vertical"
                            android:layout_width="46dp"
                            android:rotation="0"
                            android:layout_marginBottom="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp">
                            <TextView
                                android:id="@+id/Textview20"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="VIDEO"
                                android:rotation="-90"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingTop="0dp"
                                android:layout_marginRight="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview20"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/Videoflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout19"
                            android:orientation="vertical"
                            android:layout_width="56dp"
                            android:rotation="50"
                            android:layout_marginBottom="48dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="0dp"
                            android:layout_toRightOf="@id/Linearlayout20">
                            <TextView
                                android:id="@+id/Textview19"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="BUTTON"
                                android:rotation="270"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:layout_marginLeft="0dp"
                                android:paddingLeft="5dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview19"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-50"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/Linkflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout18"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginBottom="18dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/Linearlayout20">
                          <ImageView
                            android:id="@+id/Imageview18"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/Designflat" />
                            <TextView
                                android:id="@+id/Textview18"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="DESIGN"
                                android:rotation="0"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingTop="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout17"
                            android:orientation="vertical"
                            android:layout_width="56dp"
                            android:rotation="-50"
                            android:layout_marginBottom="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@id/Linearlayout20">
                            <TextView
                                android:id="@+id/Textview17"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="IMAGE"
                                android:rotation="-270"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:layout_marginLeft="-5dp"
                                android:paddingRight="5dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview17"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="50"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/Imageflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout16"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/Linearlayout20">
                            <TextView
                                android:id="@+id/Textview16"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="TEXT"
                                android:rotation="0"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingTop="0dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview16"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/Textflat" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/Textmenu4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/Buttonflat" />
                            <ImageView
                                android:id="@+id/Closemenu4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="4dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/Closeflat" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuLeftCenter"
                        android:layout_width="150dp"
                        android:layout_height="234dp">
                        <LinearLayout
                            android:id="@+id/Linearlayout3"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp">
                          <ImageView
                            android:id="@+id/Imageview3"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="60dp"
                                android:src="@drawable/Videoflat" />
                            <TextView
                                android:id="@+id/Textview3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="VIDEO"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingLeft="2dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout1"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:rotation="-45"
                            android:layout_marginBottom="0dp"
                            android:layout_above="@+id/Linearlayout3">
                          <ImageView
                            android:id="@+id/Imageview1"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="45"
                                android:layout_marginLeft="42dp"
                                android:src="@drawable/Imageflat" />
                            <TextView
                                android:id="@+id/Textview1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="IMAGE"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="15"
                                android:paddingLeft="4dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout2"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:rotation="-70"
                            android:layout_marginBottom="35dp"
                            android:layout_above="@+id/Linearlayout3">
                          <ImageView
                            android:id="@+id/Imageview2"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="70"
                                android:src="@drawable/Textflat" />
                            <TextView
                                android:id="@+id/Textview2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="TEXT"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="25"
                                android:paddingLeft="4dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout4"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:rotation="45"
                            android:layout_marginTop="6dp"
                            android:layout_below="@+id/Linearlayout3">
                          <ImageView
                            android:id="@+id/Imageview4"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-45"
                                android:layout_marginLeft="42dp"
                                android:src="@drawable/Linkflat" />
                            <TextView
                                android:id="@+id/Textview4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="BUTTON"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="0"
                                android:paddingLeft="3dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout5"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:rotation="70"
                            android:layout_marginTop="40dp"
                            android:layout_below="@+id/Linearlayout3">
                          <ImageView
                            android:id="@+id/Imageview5"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-50"
                                android:src="@drawable/Designflat" />
                            <TextView
                                android:id="@+id/Textview5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="DESIGN"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="-10"
                                android:paddingBottom="18dp"
                                android:paddingLeft="2dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/Textmenu"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/Buttonflat" />
                            <ImageView
                                android:id="@+id/Closemenu"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/Closeflat" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuRightCenter"
                        android:layout_width="150dp"
                        android:layout_height="274dp"
                        android:layout_alignParentRight="true">
                        <LinearLayout
                            android:id="@+id/Linearlayout8"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="30dp">
                            <TextView
                                android:id="@+id/Textview8"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="VIDEO"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingRight="2dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview8"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginRight="38dp"
                                android:src="@drawable/Videoflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout6"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:rotation="35"
                            android:layout_marginBottom="20dp"
                            android:layout_above="@+id/Linearlayout8">
                            <TextView
                                android:id="@+id/Textview6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="IMAGE"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="-5"
                                android:paddingRight="4dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:layout_marginLeft="30dp"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview6"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-35"
                                android:src="@drawable/Imageflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout7"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:rotation="55"
                            android:layout_marginBottom="65dp"
                            android:layout_above="@+id/Linearlayout8">
                            <TextView
                                android:id="@+id/Textview7"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="TEXT"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="-15"
                                android:paddingRight="4dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:layout_marginLeft="83dp"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview7"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-55"
                                android:src="@drawable/Textflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout9"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:rotation="-35"
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/Linearlayout8">
                            <TextView
                                android:id="@+id/Textview9"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="BUTTON"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="0"
                                android:paddingRight="3dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:layout_marginLeft="18dp"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview9"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="35"
                                android:src="@drawable/Linkflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout10"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:rotation="-55"
                            android:layout_marginTop="68dp"
                            android:layout_below="@+id/Linearlayout8">
                            <TextView
                                android:id="@+id/Textview10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="DESIGN"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="5"
                                android:paddingRight="4dp"
                                android:gravity="center|left"
                                android:layout_marginLeft="70dp"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview10"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="55"
                                android:src="@drawable/Designflat" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/Textmenu2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/Buttonflat" />
                            <ImageView
                                android:id="@+id/Closemenu2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                            android:layout_marginLeft="18dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/Closeflat" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuTopRight"
                        android:layout_width="180dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:id="@+id/Linearlayout25"
                            android:orientation="vertical"
                            android:layout_width="36dp"
                            android:rotation="45"
                            android:layout_marginTop="75dp"
                            android:layout_marginRight="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">
                          <ImageView
                            android:id="@+id/Imageview25"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="90"
                                android:layout_marginLeft="-5dp"
                                android:src="@drawable/Videoflat" />
                            <TextView
                                android:id="@+id/Textview25"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="VIDEO"
                                android:rotation="-90"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingTop="0dp"
                                android:layout_marginRight="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout24"
                            android:orientation="vertical"
                            android:layout_width="46dp"
                            android:rotation="60"
                            android:layout_marginTop="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="108dp">
                          <ImageView
                            android:id="@+id/Imageview24"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-60"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/Imageflat" />
                            <TextView
                                android:id="@+id/Textview24"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="IMAGE"
                                android:rotation="-90"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:layout_marginLeft="0dp"
                                android:paddingRight="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout23"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="100dp">
                            <TextView
                                android:id="@+id/Textview23"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="TEXT"
                                android:rotation="0"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingTop="0dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview23"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/Textflat" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout22"
                            android:orientation="vertical"
                            android:layout_width="56dp"
                            android:rotation="30"
                            android:layout_marginTop="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp">
                          <ImageView
                            android:id="@+id/Imageview22"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-30"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/Linkflat" />
                            <TextView
                                android:id="@+id/Textview22"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="BUTTON"
                                android:rotation="270"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:layout_marginTop="0dp"
                                android:paddingBottom="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout21"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginTop="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp">
                          <ImageView
                            android:id="@+id/Imageview21"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/Designflat" />
                            <TextView
                                android:id="@+id/Textview21"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="DESIGN"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="-90"
                                android:paddingTop="0dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:id="@+id/Textmenu5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/Buttonflat" />
                            <ImageView
                                android:id="@+id/Closemenu5"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="4dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/Closeflat" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuTopLeft"
                        android:layout_width="180dp"
                        android:layout_alignParentLeft="true"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:id="@+id/Linearlayout26"
                            android:orientation="vertical"
                            android:layout_width="36dp"
                            android:rotation="-45"
                            android:layout_marginTop="70dp"
                            android:layout_marginLeft="85dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true">
                          <ImageView
                            android:id="@+id/Imageview26"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="90"
                                android:layout_marginRight="-5dp"
                                android:src="@drawable/Videoflat" />
                            <TextView
                                android:id="@+id/Textview26"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="VIDEO"
                                android:rotation="90"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingTop="0dp"
                                android:layout_marginRight="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout27"
                            android:orientation="vertical"
                            android:layout_width="46dp"
                            android:rotation="-60"
                            android:layout_marginTop="30dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="108dp">
                          <ImageView
                            android:id="@+id/Imageview27"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="60"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/Imageflat" />
                            <TextView
                                android:id="@+id/Textview27"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="IMAGE"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="90"
                                android:layout_marginLeft="0dp"
                                android:paddingRight="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout28"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="100dp">
                          <ImageView
                            android:id="@+id/Imageview28"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/Textflat" />
                            <TextView
                                android:id="@+id/Textview28"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="TEXT"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="0"
                                android:paddingTop="0dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout29"
                            android:orientation="vertical"
                            android:layout_width="56dp"
                            android:rotation="-30"
                            android:layout_marginTop="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="50dp">
                          <ImageView
                            android:id="@+id/Imageview29"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-30"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/Linkflat" />
                            <TextView
                                android:id="@+id/Textview29"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="BUTTON"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="90"
                                android:layout_marginTop="0dp"
                                android:paddingTop="10dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout30"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginTop="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="0dp">
                          <ImageView
                            android:id="@+id/Imageview30"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="0"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/Designflat" />
                            <TextView
                                android:id="@+id/Textview30"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="DESIGN"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="90"
                                android:paddingTop="0dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_alignParentLeft="true">
                            <TextView
                                android:id="@+id/Textmenu6"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/Buttonflat" />
                            <ImageView
                                android:id="@+id/Closemenu6"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="4dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/Closeflat" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/menuTopCenter"
                        android:layout_width="280dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_height="160dp">
                        <LinearLayout
                            android:id="@+id/Linearlayout15"
                            android:orientation="vertical"
                            android:layout_width="36dp"
                            android:rotation="0"
                            android:layout_marginTop="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp">
                          <ImageView
                            android:id="@+id/Imageview15"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="90"
                                android:layout_marginLeft="-5dp"
                                android:src="@drawable/Videoflat" />
                            <TextView
                                android:id="@+id/Textview15"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="VIDEO"
                                android:rotation="-90"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:paddingTop="0dp"
                                android:layout_marginRight="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout14"
                            android:orientation="vertical"
                            android:layout_width="46dp"
                            android:rotation="-30"
                            android:layout_marginTop="48dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="0dp"
                            android:layout_toRightOf="@id/Linearlayout15">
                          <ImageView
                            android:id="@+id/Imageview14"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="30"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/Imageflat" />
                            <TextView
                                android:id="@+id/Textview14"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="IMAGE"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="270"
                                android:layout_marginLeft="0dp"
                                android:paddingRight="5dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout13"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:rotation="10"
                            android:layout_marginTop="14dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/Linearlayout15">
                          <ImageView
                            android:id="@+id/Imageview13"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-10"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/Textflat" />
                            <TextView
                                android:id="@+id/Textview13"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="TEXT"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="-135"
                                android:paddingTop="0dp"
                                android:layout_marginTop="30dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout12"
                            android:orientation="vertical"
                            android:layout_width="56dp"
                            android:rotation="30"
                            android:layout_marginTop="64dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@id/Linearlayout15">
                          <ImageView
                            android:id="@+id/Imageview12"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-30"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/Linkflat" />
                            <TextView
                                android:id="@+id/Textview12"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="BUTTON"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="270"
                                android:layout_marginTop="0dp"
                                android:paddingBottom="0dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/Linearlayout11"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/Linearlayout15">
                            <TextView
                                android:id="@+id/Textview11"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="DESIGN"
                                android:shadowDx="10"
                                android:shadowDy="10"
                                android:shadowColor="@color/black"
                                android:shadowRadius="10"
                                android:rotation="-48"
                                android:paddingTop="10dp"
                                android:layout_marginTop="28dp"
                                android:gravity="center|left"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                          <ImageView
                            android:id="@+id/Imageview11"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:rotation="-30"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/Designflat" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/Textmenu3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:background="@drawable/Buttonflat" />
                            <ImageView
                                android:id="@+id/Closemenu3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="4dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/Closeflat" />
                        </RelativeLayout>
                    </RelativeLayout>
            </RelativeLayout>
        </com.mopro.directconnect.ObservableWebView>
        <RelativeLayout
            android:id="@+id/Submitlayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/blacklight"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/Submitbutton"
                style="@style/Buttonstyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Submit request(s)"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>