<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="40dp">
  <com.mopro.directconnect.HeadingText
          android:id="@+id/text"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:lines="1"
          android:textSize="20dp"
            android:gravity="center"
          android:textColor="#FFFFFF"
          android:layout_gravity="center"/>
</FrameLayout>