<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pop="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <satellitemenu.SatelliteMenuButton
        pop:speed="250"
        pop:radius="200dp"
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/popoutMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:layout_gravity="bottom|left"
            android:contentDescription="@string/empty" />
    </satellitemenu.SatelliteMenuButton>
</FrameLayout>